spring.application.name=BackEnd

# database related settings
spring.datasource.url=jdbc:mysql://localhost:3306/domato
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================================

# hibernate related setting
spring.jpa.hibernate.ddl-auto=update
# shows the query run in sql 
spring.jpa.show-sql=true
# class for each type of rdbms 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect